<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_smallest">9dp</dimen>
    <dimen name="text_size_small">12sp</dimen>//6sp
    <dimen name="text_size_small_feed">16sp</dimen>//7.5sp
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">21sp</dimen>

    <dimen name="button_height">50dp</dimen>

    <dimen name="all_margin_normal">20dp</dimen>

    <dimen name="padding_high">30dp</dimen>
    <dimen name="margin_login_logo">55dp</dimen>
    <dimen name="height_button">42dp</dimen>
    <dimen name="padding_button">17dp</dimen>
    <dimen name="padding_edittext">14dp</dimen>
    <dimen name="radiu_button">7dp</dimen>
    <dimen name="margin_top_signUp">80dp</dimen>
    <dimen name="margin_splash">55dp</dimen>

    <dimen name="width_header_button">50dp</dimen>

    <dimen name="space_header">21.75dp</dimen>
    <dimen name="space_low">7dp</dimen>
    <dimen name="space_low_medium">9dp</dimen>
    <dimen name="space_medium_low">16dp</dimen>
    <dimen name="space_medium">20.5dp</dimen>
    <dimen name="space_high">38dp</dimen>
    <dimen name="space_home_side">15.36dp</dimen>
    <dimen name="space_group_sides">36.5dp</dimen>
    <dimen name="space_workout_negative">-26.5dp</dimen>
    <dimen name="margin_home_top">30.25dp</dimen>
    <dimen name="height_home_top">55dp</dimen>

    <dimen name="size_avatar">35dp</dimen>
    <dimen name="size_avatar_small">18.23dp</dimen>
    <dimen name="size_post_icon">26dp</dimen>
    <dimen name="size_thumb_posting">58dp</dimen>
    <dimen name="size_delete">14dp</dimen>
    <dimen name="size_avatar_large">91dp</dimen>
    <dimen name="size_message_icon">25dp</dimen>
    <dimen name="size_forward_icon">18dp</dimen>
    <dimen name="size_group_icon">23dp</dimen>

    <dimen name="width_action_button">17dp</dimen>
    <dimen name="height_divider">0.5dp</dimen>
    <dimen name="height_header_main">50dp</dimen>
    <dimen name="height_bottom_menu">50dp</dimen>
    <dimen name="radius_bottom_border">7dp</dimen>
    <dimen name="size_message_send">25dp</dimen>
    <dimen name="radius_message">5dp</dimen>
    <dimen name="padding_icon">3dp</dimen>
    <dimen name="padding_min">3dp</dimen>

    <dimen name="progress_image_width">58dp</dimen>
    <dimen name="progress_image_height">52dp</dimen>
    <dimen name="progress_text_small">13sp</dimen>
    <dimen name="frag_margin_sides_medium">15dp</dimen>
    <dimen name="frag_margin_sides_small">11dp</dimen>
    <dimen name="frag_margin_sides_large">26dp</dimen>
    <dimen name="frag_margin_top_medium">34dp</dimen>
    <dimen name="frag_margin_top_small">31dp</dimen>
    <dimen name="frag_margin_bottom_medium">27dp</dimen>
    <dimen name="frag_margin_bottom_high">39dp</dimen>
    <dimen name="radius_avatar_large">30dp</dimen>

    <dimen name="underline_stroke_width">2dp</dimen>
    <dimen name="code_text_size">18sp</dimen>
    <dimen name="padding_bottom_menu">15dp</dimen>

</resources>